server.port=8080

# spring.datasource.url=jdbc:h2:mem:sgprdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# ================================================================
# CONFIGURAÇÃO ANTIGA (H2) - Comente ou apague estas linhas
# ================================================================
# spring.datasource.url=jdbc:h2:mem:sgprdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# CONFIGURAÇÃO (MySQL)
# ================================================================

spring.datasource.url=jdbc:mysql://localhost:3306/sgpr
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ================================================================
# CONFIGURAÇÕES JPA
# ================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
